<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/styles/referral.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="branding">
            <h1><a href="/index.html">WinRBX</a></h1>
        </div>
        <div class="toggle-btn">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="navbar-links">
            <ul>
                <li><a href="/index.html"><i class="fa-solid fa-house"></i>Home</a></li>
                <li><a href="#"><i class="fa-solid fa-sack-dollar"></i>Earn</a></li>
                <li><a href="#"><i class="fa-solid fa-credit-card"></i>Redeem</a></li>
                <li><a href="#"><i class="fa-solid fa-user"></i>My account</a></li>
            </ul>
        </div>
    </nav>

    <section>
        <h1 class="section-heading">Invite Users to Earn R$</h1>
        <div class="first-half">
            <div class="cards">
                <div class="first-card card">
                    <h3>Share your link</h3>
                    <p>Share your referral link with your friends with the button below</p>
                </div>
                <div class="second-card card">
                    <h3>Earn bonus rewards</h3>
                    <p>Earn 15% of whatever profits they recieve!</p>
                </div>
                <div class="third-card card">
                    <h3>Recieve your rewards</h3>
                    <p>Points will be automatically deposited into your account as your referrals do offers</p>
                </div>
            </div>
        </div>
        <div class="second-half">
            <div class="referrals">
                <h1>Referrals</h1>
                <div class="container">
                    <p>Invite new users to our website and earn 15% of all their earnings!</p>
                    <form action="#">
                    <label for=""><b>Share this Link Below:</b></label><br>
                    <div class="copy-inside">
                        <input type="text" placeholder="Link of referral goes here...">
                        <button>Copy</button>
                    </div>
                </form>
                </div>
            </div>
            <div class="referrals-info">
                <div class="first-box same-box">
                    <h3>Users Referred</h3>
                    <p>0</p>
                </div>
                <div class="second-box same-box">
                    <h3>Referral Earnings</h3>
                    <p>0.00</p>
                </div>
            </div>
        </div>
        <div class="background-decor"></div>
    </section>



    <script src="https://kit.fontawesome.com/53020748c4.js" crossorigin="anonymous"></script>
    <script src="/app.js"></script>
</body>
</html>